###############################
###############################
###############################
#........#..X....X..#.........#
#........#..........#.........#
#........#..........#.........#
#........#..........#.........#
#........#..........#.........#
#........#..........#.........#
#........#..........#.........#
#.............................#
#....T...L....L.T.............#
#.P.C..C..........C.......*...#
###############################
###############################
########WWWWWW#####WWWWW#######
###############################
