.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
...*.C...................
..####...................
.........................
.........................
.............J.J. .......
.............####........
.............####........
....T........####.U......
..P........C.####...C..C.
#######J J ##############
#########################
#########################